<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>James</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container ">
                    <div class="navbar-header ">
                        <a class="navbar-brand " href="# ">James</a>
                    </div>
                    <div class="collapse navbar-collapse " id="myNavbar ">
                        <ul class="nav navbar-nav navbar-right ">
                            <li class="active "><a href="# ">WELCOME</a></li>
                            <li><a href="# ">ABOUT ME</a></li>
                            <li><a href="# ">SERVICES</a></li>
                            <li><a href="# ">WORK</a></li>
                            <li><a href="# ">BLOG</a></li>
                            <li><a href="# ">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row ">
            <div class="col-md-12 ">
                <h3>Hi, my name is <br><b>JAMES FAULKNER </b><br>UI/UX Designer</h3>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-md-4 text-left">
            </div>
            <!--about me start-->
            <div class="col-md-8 text-right ">
                <h3>ABOUT ME</h3>
                <h4>Hello! I'm JAMES FRANCO. Senior UI/UX designer Lorem lipsum dolor sit amet, his at laudem facilis, sed dolore esset quaeque at. Facete euismod inciderint usu in.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis quasi maxime repudiandae corporis non autem laboriosam similique. Id doloribus placeat impedit architecto error nulla voluptatibus, mollitia nostrum velit sapiente aliquid
                    ex libero sequi assumenda cum modi officiis quod tempora unde facere. Sunt necessitatibus odit quas, tenetur nostrum tempore architecto! Blanditiis?</p>
                <div class="table-responsive">
                    <table class="table right">
                        <tr>
                            <td>Full Name:</td>
                            <td>James Franco</td>
                        </tr>
                        <tr>
                            <td>Age:</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Addess:</td>
                            <td>Savr, Dhaka</td>
                        </tr>
                        <tr>
                            <td>E-mail:</td>
                            <td>robin@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td>123456</td>
                        </tr>
                    </table>
                </div>
                <a href="# " class="btn btn-primary ">Download Resume</a>
            </div>
        </div>
        <!--about me finish-->
    </div>
    <!--About Section finish-->

    <div class="container ">
        <div class="row ">
            <!--KNOWLEDGE div start-->
            <div class="col-md-12 ">
                <h3>KNOWLEDGE</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 ">
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, accusantium!</p>
            </div>
            <div class="col-md-4 ">
                <h4>Photography</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur.</p>
            </div>
            <div class="col-md-4 ">
                <h4>UI/UX Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, fugiat!</p>
            </div>
            <div class="col-md-4 ">
                <h4>WordPress</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quae?</p>
            </div>
            <div class="col-md-4 ">
                <h4>Video Editing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nisi.</p>
            </div>
            <div class="col-md-4 ">
                <h4>SEO Marketing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nostrum!</p>
            </div>

        </div>
        <!--KNOWLEDGE div finish-->

        <!--My Skill div Start-->
        <div class="row ">
            <div class="col-md-12 ">
                <h3 style="font-size:22px ">MY SKILLS</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 ">
                <h4>ADOBE PHOTOSHOP 90%</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, accusantium!</p>
            </div>
            <div class="col-md-6 ">
                <h4>ADOBE INDESIGN 70%</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur.</p>
            </div>
            <div class="col-md-6 ">
                <h4>ADOBE ILLUSTREATOR 90%</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, fugiat!</p>
            </div>
            <div class="col-md-6 ">
                <h4>WordPress 55%</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quae?</p>
            </div>
        </div>
    </div>
    <!--My Skill div Finish-->


    <!--EXPERIENCE section start-->
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-right ">
                <h3>EXPERIENCE</h3>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, corporis.</h4>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-3 ">
                <h5>2017-2016</h5>
            </div>
            <div class="col-md-9 text-left ">
                <h5>Ghraphicriver</h5>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, consequatur.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-9 text-right ">
                <h5>Themeforest</h5>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, fugiat!</p>
            </div>
            <div class="col-md-3 ">
                <h5>2016-2015</h5>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-3 ">
                <h5>2015-2014</h5>
            </div>
            <div class="col-md-9 text-left ">
                <h5>Shutterstock</h5>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, nostrum!</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-9 text-right ">
                <h5>Codecanyon</h5>
                <h6>Designer</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nisi.</p>
            </div>
            <div class="col-md-3 ">
                <h5>2014-2010</h5>
            </div>
        </div>

    </div>
    <!--EXPERIENCE div finish-->

    <!--Portfolio section start-->
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-left ">
                <h3>PORTFOLIO</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
            <div class="col-md-4 ">
                <img src="images/facebook.png " class="img-responsive " alt=" ">
            </div>
        </div>
    </div>
    <!--Portfolio div finish-->


    <!--References section start-->
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-right ">
                <h3>REFERENCES</h3>
            </div>
            <div class="col-md-10 text-right ">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis odio, a dolores aperiam. Fugit, obcaecati provident aliquam reprehenderit hic dignissimos.</p>
                <h4>ABRAHAM</h4>
                <p>Consumer</p>
            </div>
            <div class="col-md-2 text-right ">
                <p>Pic</p>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-3 text-center ">
            <h5>Logo</h5>
        </div>
        <div class="col-md-3 text-center ">
            <h5>Logo</h5>
        </div>
        <div class="col-md-3 text-center ">
            <h5>Logo</h5>
        </div>
        <div class="col-md-3 text-center ">
            <h5>Logo</h5>
        </div>
    </div>
    </div>
    <!--References div finish-->


    <!--My Blog section start-->
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-left ">
                <h3>MY BLOG</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 ">
                <h4>pic</h4>
            </div>
            <div class="col-md-6 text-left ">
                <h4>DESIGN IS FINE, HISTORY IS MINE</h4>
                <h5>Date</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae est, rerum harum excepturi debitis illo atque omnis nihil, consequatur magni.</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 text-right ">
                <h4>DESIGN IS FINE, HISTORY IS MINE</h4>
                <h5>Date</h5>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae est, rerum harum excepturi debitis illo atque omnis nihil, consequatur magni.</p>
            </div>
            <div class="col-md-6 ">
                <h4>pic</h4>
            </div>
        </div>
    </div>
    <!--My Blog div finish-->

    <!--Contact section start-->
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-right ">
                <h3>CONTACT</h3>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-4 text-left ">
                <h4>James</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis magni ipsam eveniet, distinctio architecto quibusdam repudiandae dolor. Voluptas, ad, excepturi.</p>
                <p>C-11, Imandipur, <br>robin@gmail.com <br>+0123456789</p>
            </div>
            <div class="col-md-8 text-right ">
                <!--contact form start-->
                <form class="form-horizontal ">
                    <input type="text " class="form-control text-right " name="name" placeholder="Name">
                    <br>
                    <input type="text " class="form-control text-right " name="email" placeholder="Email ">
                    <br>
                    <input type="text " class="form-control text-right " name="subject" placeholder="Subject ">
                    <br>
                    <input type="text " class="form-control text-right " name="message" placeholder="Message ">
                    <br>
                    <button type="submit " class="btn btn-default active ">Submit</button>
                </form>
            </div>
            <!--contact form finish-->
        </div>
    </div>
    <!--Contact section start-->

    <div class="container ">
        <div class="row ">
            <div class="col-md-12 text-center ">
                <footer>
                    <h5>Copyright 2017 design by <span style="color:red; ">SohelNdesign.</span> All Rights Reserver. </h5>
                </footer>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js "></script>
</body>

</html>